APP_ENV=production
APP_DEBUG=true
APP_URL=localhot
APP_KEY=CPCws5YtCfnOUWbxrWACZzuROx60WakL

 
DB_HOST=localhost
 

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ADDRESS=null
MAIL_NAME=null

REDIS_HOST=null
REDIS_DATABASE=null